
:root {
    --primary: #B89F75;
    --secondary: #FF6922;
    --light: #EFFDF5;
    --dark: #000000b8;
   
    --brown : #b8a07572 ;
    --border-radius-medium:         20px;
    --h1-font-size:                 49px;
    --font-weight-bold:             700;
    --font-weight-bold:             700;
}

  

 a:hover{
    color: #B89F75;
 }
body{
    background-color: #ffffff1c;
    /* font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-style: normal; */
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
 
  font-style: normal;
    
}
.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}
h1,h2,h3,h4,h5,h6 , a{
  color: #000000b8;
  /* font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal; */
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100px;
  font-style: normal;
}

.section-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: #B89F75;
}

.section-title::before {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-right: -50px;
  border: 1px solid #B89F75 !important;
}

.section-title::after {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-left: -50px;
  border: 1px solid #B89F75 !important;
}

/*======================================
//--//-->   spinner
======================================*/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-out, visibility 0s linear 1s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity 1s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

#spinner .spinner-border{
    color: #B89F75;
}
/*======================================
//--//-->   Button
======================================*/
.btn {
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*======================================
//--//-->   NavBar
======================================*/
.nav-bar {
    position: relative;
    margin-top: 45px;
    padding: 0 3rem;
    transition: .5s;
    z-index: 9999;
}
#compare:hover{
color: #B89F75;
}
.iconssss .fa-heart:hover{
  color: #B89F75;
}
.nav-bar.sticky-top {
    position: sticky;
    padding: 0;
    z-index: 9999;
}

.navbar {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 5px;
    transition: .5s;
}

.navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #ffffff;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
    
    
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .nav-bar {
        margin: 0;
        padding: 0;
    }

    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        top: 100%;
        margin-top: 0;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
        
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}




.overlay-a {
  
  background: rgba(0, 0, 0, 0.581);
}

.overlayy {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  transition: all 1s;
  opacity: 0;
}

.overlayy:hover{
  opacity: 1;
}
/*------/ Owl carousel /------*/


.intro {
  height: 100vh;
  position: relative;
  color: #ffffff;
}

.intro .owl-theme .owl-dots {
  position: absolute;
  bottom: 70px;
  right: 50px;
}

.intro .owl-theme .owl-dots .owl-dot span {
  background: #ffffff;
  border: 0px solid #ffffff;
}

.intro .owl-theme .owl-dots .owl-dot:hover span {
  background-color: #B89F75;
}

.intro .owl-theme .owl-dots .owl-dot.active span {
  background-color: #B89F75;
}

.intro .intro-item {
  padding-top: 2rem;
}

.intro .carousel-item-a {
  position: relative;
  height: 100vh;
}

.intro .carousel-item-a.bg-image {
  background-attachment: scroll;
}

.intro .intro-content {
  position: absolute;
}

.intro .intro-body {
  padding-left: 1rem;
}

.intro .intro-body .price-a {
  color: #ffffff;
  padding: 1rem 1.5rem;
  border: 2px solid #B89F75;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 0.030em;
}

.intro .spacial {
  -webkit-animation-delay: .2s;
  animation-delay: .2s;
  color: #ffffff;
}

.intro .intro-title-top {
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
  margin-bottom: 1rem;
  font-size: .9rem;
  color: #ffffff;
  letter-spacing: .05em;
}

.intro .intro-title {
  transition-duration: 9s !important;
  color: #ffffff;
  font-weight: 700;
  font-size: 2.8rem;
  text-transform: uppercase;
}

.intro .intro-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
}

.intro .intro-subtitle.intro-price {
  padding-top: 1rem;
  font-size: 1.2rem;
}

/*------/ Intro Single /------*/

.intro-single {
  padding: 12rem 0 3rem;
}

.intro-single .title-single-box {
  padding: 1rem 0 1rem 2rem;
}

.intro-single .title-single-box {
  border-left: 3px solid #B89F75;
}

.intro-single .title-single-box .title-single {
  font-weight: 600;
  font-size: 2.2rem;
}

.intro-single .breadcrumb-box {
  padding: 1rem 0 0 .5rem;
}

.intro-single .breadcrumb {
  background-color: transparent;
  padding-right: 0;
  padding-left: 0;
}

/*------/ Bg Image /------*/

.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}





.pagination-a .pagination .page-link {
  margin: 0 .2rem;
  border-color: transparent;
  padding: .5rem .8rem;
  color: #000000;
}

.pagination-a .pagination .page-link:hover,
.pagination-a .pagination .page-link:active,
.pagination-a .pagination .page-link:focus {
  background-color: #B89F75;
}

.pagination-a .pagination .page-link span {
  font-size: 1.2rem;
}

.pagination-a .pagination .next .page-link {
  padding: .4rem .9rem;
}

.pagination-a .pagination .page-item:last-child .page-link {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.pagination-a .pagination .page-item:first-child .page-link {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.pagination-a .pagination .page-item.disabled .page-link {
  padding: .4rem .9rem;
  color: #555555;
}

.pagination-a .pagination .page-item.active .page-link {
  background-color: #B89F75;
}

.a {
  color: #B89F75;
  font-size: 1.3rem;
}




.display-table {
  width: 100%;
  height: 100%;
  display: table;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
  width: 60%;
}




.owl-theme .owl-dots {
  text-align: center;
  margin-top: 18px;
  /* height: 50%; */
}

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
}

.owl-theme .owl-dots .owl-dot span {
  width: 16px;
  height: 9px;
  margin: 5px 5px;
  background: #000000;
  border: 0px solid #000000;
  display: block;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
  border-radius: 0px;
}

.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #B89F75;
}

.owl-theme .owl-dots .owl-dot.active span {
  background-color: #B89F75;
  width: 35px;
}

.owl-arrow .owl-nav {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.8rem;
}

.owl-arrow .owl-nav .owl-prev,
.owl-arrow .owl-nav .owl-next {
  display: inline-block;
  transition: all 0.6s ease-in-out;
  color: #000000;
}

.owl-arrow .owl-nav .owl-prev.disabled,
.owl-arrow .owl-nav .owl-next.disabled {
  transition: all 0.6s ease-in-out;
  color: #adadad;
}

.owl-arrow .owl-nav .owl-next {
  margin-left: 15px;
}

.nav-arrow-a .owl-arrow .owl-nav {
  font-size: 1.8rem;
  margin-top: -110px;
}

.nav-arrow-a .owl-arrow .owl-nav .owl-next {
  margin-left: 15px;
}

.nav-arrow-b .owl-arrow .owl-nav {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.2rem;
}

.nav-arrow-b .owl-arrow .owl-nav .owl-prev,
.nav-arrow-b .owl-arrow .owl-nav .owl-next {
  padding: .7rem 1.5rem !important;
  display: inline-block;
  transition: all 0.6s ease-in-out;
  color: #ffffff;
  background-color: #B89F75;
  opacity: .9;
}

.nav-arrow-b .owl-arrow .owl-nav .owl-prev.disabled,
.nav-arrow-b .owl-arrow .owl-nav .owl-next.disabled {
  transition: all 0.6s ease-in-out;
  color: #ffffff;
}

.nav-arrow-b .owl-arrow .owl-nav .owl-prev:hover,
.nav-arrow-b .owl-arrow .owl-nav .owl-next:hover {
  background-color: #B89F75;
}

.nav-arrow-b .owl-arrow .owl-nav .owl-next {
  margin-left: 0px;
} 
/*---------------------------------------
 Search Bar          
-----------------------------------------*/
.find_section {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.find_section form {
  padding: 10px 45px;
  -webkit-box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.09);
  background-color: #fff;
  border-radius: 15px;
}

 .find_section form .form-control,.form-select {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0;
  height: 45px;
  margin: 10px 0;
} 

.find_section form button {
  background-color:  #000000b8;
  color: #B89F75;
  text-transform: uppercase;
  border: none;
  height: 45px;
  width: 100%;
  margin: 10px 0;
}

/*** Header ***/
@media (min-width: 992px) {
    .header {
        margin-top: -120px;
       
    } .header-area{
        height: 40px;
    }
}

      .header-area {
        background-color: transparent;
        position: absolute;
        height: 70px;
       
        left: 0;
        right: 0;
        z-index: 99999;
        -webkit-transition: all .5s ease 0s;
        -moz-transition: all .5s ease 0s;
        -o-transition: all .5s ease 0s;
        transition: all .5s ease 0s;
      }
 .header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
} 

.header-carousel .owl-nav .owl-prev i,
.header-carousel .owl-nav .owl-next i{
    margin: 7px 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #a52121;
    background: #b81c1c;
    border-radius: 40px;
    font-size: 20px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: #972525;
}

@media (max-width: 768px) {
    .header-carousel .owl-nav {
        left: 25px;
    }
}

.breadcrumb-item + .breadcrumb-item::before {
    color: #DDDDDD;
} 



/*** Icon ***/
.icon {
    /* padding: 15px; */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF !important;
    border-radius: 50px;
    /* border: 1px dashed var(--primary) !important; */
}


/*---------------------------------------
  ABOUT section            
-----------------------------------------*/

.section-padding {
  padding-top: 100px;
  padding-bottom: 100px;
 background-image: url(../img/Ravine-House_LIVE_2-768x512.jpg);
 background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.section-bg {
  
    background-color: var(--section-bg-color);
   
  
}

.section-overlay {
  background: rgba(0, 0, 0, 0.525);
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
}

.section-overlay + .container {
  position: relative;
}


.custom-text-box {
  background: #fafbfb;
  border-radius: var(--border-radius-medium);
  margin-bottom: 24px;
  padding: 38px;
  color: #000000b8;
}
.custom-text-box .h5{
  font-weight: 24px;
}
.custom-text-box p{
  color:#000000b8;
    font-size:16px;
    font-weight: 300;
}

.custom-text-box-image {
  border-radius: var(--border-radius-medium);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.custom-text-box-icon {
  background: #0e2e5042;
  border-radius: 100px;
  color: var(--secondary-color);
  font-size: 22px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 25px;
  line-height: 30px;
}

.custom-icon {
  color: #000000b8;
}



.custom-list {
  margin-bottom: 0;
  padding-left: 0;
}

.custom-list-item {
  list-style: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

.counter-thumb {
 
  margin-bottom: 0;
}

.counter-number,
.counter-text {
  color: var(--secondary-color);
  display: block;
}

.counter-number,
.counter-number-text {

  color: #B89F75;
    font-size: 53px;
    font-weight: 1000;
    line-height: normal;
  
}

/*
---------------------------------------------
services
---------------------------------------------
*/

/* .about {
  margin-top: -135px;
 
  width: 100%;
} */

.about .item {
  box-shadow: 0 0 30px rgba(0, 0, 0, .09);
 background-color: #ffffff;
  border-radius: 20px;
  text-align: center;
  color: #fff;
  /* padding: 30px; */
}
.about .row  .item .icon  .icons{

  font-size: 20px;
    border: 10px solid #B89F75;
    border-radius: 50%;
    /* padding: 10px; */
    color: #000000b8
}

.about .row  .item .icon  .icons:hover{
  background-color: #ffffffb8;
  border: 10px solid #000000b8;
  transition: 1s;
  color: #B89F75
}
.about .item .icon {
  max-width: 80px;
  margin: 0 auto;
  color: var(--primary);
  font-size: 30px;
}

.about .item h4 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
  /* color: var(--primary); */
}

.about .item p {
  color: #000000b8;
  font-size: 13px;
}


/*** Property Page  ***/
.nav-pills .nav-item .btn {
    color: #000000b8;
}
.nav-pills .nav-item .btn.active{
color: #EEEEEE;
background-color:#B89F75 ;

}
.nav-pills .nav-item .btn:hover
 {
    color: #B89F75;
}

.property-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.property-item img {
    transition: .5s;
}

.property-item:hover img {
    transform: scale(1.1);
}

.property-item .border-top {
    border-top: 1px dashed #000000b8 !important;
}

.property-item .border-end {
    border-right: 1px dashed #B89F75 !important;
}


.overlayy .like:hover{
background-color: #815757;

}


/*======================================
//--//-->   Category section
======================================*/

.card-header-b {
  padding: 1rem;
  color: #ffffff;
  position: absolute;
  bottom: 20px;
  z-index: 2;
}

.card-header-b .category-b {
  font-size: .9rem;
  background-color: #B89F75;
  padding: .3rem .7rem;
  color: #313131;
  letter-spacing: 0.030em;
  border-radius: 50px;
  text-decoration: none;
}

.card-header-b .title-2 {
  margin-bottom: 0;
  padding: .6rem 0;
  font-size: 1.5rem;
}

.card-header-b .title-2 a {
  color: #ffffff;
  text-decoration: none;
}

.card-header-b .date-b {
  color: #d8d8d8;
  font-size: 1rem;
}

/*------/ News Single /------*/

.post-information {
  padding: 3rem 0;
}

.post-content {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.6;
}

.post-content .post-intro {
  font-size: 1.7rem;
  font-weight: 300;
  margin-bottom: 4rem;
  line-height: 1.6;
  color: #000000;
  font-weight: 400;
}

.post-content p {
  margin-bottom: 1.7rem;
}

.post-content .blockquote {
  padding: 1rem 3rem 1.7rem 3rem;
  border-left: 3px solid #B89F75;
  color: #000000;
}

.post-content .blockquote footer {
  text-align: left;
  padding: 0;
}

.post-footer {
  padding: 3rem 0 4rem;
}

.post-share .socials {
  display: inline-block;
}

.post-share .socials li {
  margin-left: .6rem;
}



.box-comments .list-comments li {
  padding-bottom: 3.5rem;
}

.box-comments .list-comments .comment-avatar {
  display: table-cell;
  vertical-align: top;
}

.box-comments .list-comments .comment-avatar img {
  width: 80px;
  height: 80px;
}

.box-comments .list-comments .comment-author {
  font-size: 1.3rem;
}

.box-comments .list-comments .comment-details {
  display: table-cell;
  vertical-align: top;
  padding-left: 25px;
}

.box-comments .list-comments .comment-description {
  padding: .8rem 0 .5rem 0;
}

.box-comments .list-comments a {
  color: #000000;
}

.box-comments .list-comments span {
  display: block;
  color: #2B2A2A;
  font-style: italic;
}

.box-comments .comment-children {
  margin-left: 40px;
}

.card-box-a,
.card-box-b,
.card-box-d {
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-box-a .img-a,
.card-box-a .img-b,
.card-box-b .img-a,
.card-box-b .img-b {
  transition: .8s all ease-in-out;
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card-shadow {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-shadow:before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
}
.card-box-a:hover .img-a,
.card-box-a:hover .img-b,
.card-box-b:hover .img-a,
.card-box-b:hover .img-b {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.card-box-c {
  position: relative;
}

.card-header-c {
  padding: 0 1rem 1rem 1rem;
}

.card-body-c {
  padding: .5rem .5rem 0 .5rem;
}

.card-footer-c {
  padding-left: .5rem;
}

.card-box-ico {
  padding: 1rem 3rem 1rem 2.5rem;
  border: 5px solid #B89F75;
}

.card-box-ico span {
  font-size: 4rem;
  color: #000000;
}

.title-c {
  font-size: 2.5rem;
  font-weight: 600;
  margin-left: -40px;
}
/*---------------------------------------
  Contact us  Header in  Contact uspage      
-----------------------------------------*/
.hero {
  position: relative;
  overflow: hidden;
  height: 80vh;
}

@media screen and (min-width: 992px) {
  .hero {
    height: 100vh;
  }

  .custom-video,
  .news-detail-image {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
  }

  .sticky-wrapper {
    position: relative;
    bottom: 76px;
  }
}

.heroText {
  position: absolute;
  z-index: 9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  text-align: center;
}

.custom-underline {
  border-bottom: 2px solid var(--white-color);
  color: var(--white-color);
  padding-bottom: 4px;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  z-index: -100;
}

.custom-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overlay {
   background: linear-gradient(to top, #000000, transparent 90%);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
} 



/*---------------------------------------
    pagination in compare page 
-----------------------------------------*/
.pagination { 
  text-align: center; 
  margin-top: 2rem; 
} 

.pagination a { 
  color: #000000b8; 
  padding: 16px 16px; 
  text-decoration: none; 
  border: 1px solid #000000; 
  margin: 0 10px; 
  border-radius: 4px; 
} 

.pagination a:hover { 
  background-color: #B89F75; 
  color: white; 
} 

.pagination .active { 
  background-color: #000000b8; 
  color: #B89F75; 
} 

 

h3 { 
  margin-top: 10px; 
  font-size: 18px; 
  text-transform: capitalize; 
} 



p { 
  font-size: 14px; 
} 

#page-numbers { 
  margin-top: 20px; 
  font-size: 16px; 
}
/*---------------------------------------
   FOOter
-----------------------------------------*/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
    border-color: var(--light);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .form-control {
    border-color: rgba(255,255,255,0.5);
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;}

 /*---------------------------------------
 carousel in product details
-----------------------------------------*/

.card-overlay-a-content {
  transition: all .5s ease-in;
  position: absolute;
  width: 100%;
  bottom: 0px;
  z-index: 2;
}

.card-header-a {
  padding: 0 1rem;
}

.card-header-a .card-title-a {
  color: #ffffff;
  margin-bottom: 0;
  padding-bottom: .7rem;
}

.card-header-a .card-title-a a {
  color: #ffffff;
  text-decoration: none;
}

.card-body-a {
  z-index: 2;
  transition: all .5s ease-in;
  padding: 0rem 1rem 2rem 1rem;
}

.card-body-a .price-box {
  padding-bottom: .5rem;
}

.price-a {
  color: #ffffff;
  padding: .6rem .8rem;
  border: 2px solid #B89F75;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 0.030em;
}

.card-footer-a {
  width: 100%;
  position: absolute;
  z-index: 2;
  background-color: #B89F75;
}

.card-info {
  list-style: none;
  margin-bottom: 0;
  padding: .5rem 0;
}

.card-info .card-info-title {
  font-size: 1rem;
  color: #313131;
}

.card-info li span {
  color: #ffffff;
  font-size: .9rem;
}

/*------/ Property Grid /-----*/

.property-grid .grid-option {
  text-align: right;
  margin-bottom: 2rem;
}

.property-grid .grid-option .custom-select {
  border-radius: 0;
  width: 200px;
  border-color: #313131;
}

.property-grid .grid-option .custom-select:hover,
.property-grid .grid-option .custom-select:active,
.property-grid .grid-option .custom-select:focus {
  border-color: #313131;
}

.property-grid .grid-option .custom-select option {
  border-color: #313131;
}

/*------/ Property Single /-----*/

.gallery-property {
  margin-bottom: 3rem;
}

.property-price {
  margin: 0 auto;
}

.property-price .card-header-c {
  padding: 0;
}

.summary-list {
  padding-right: 1rem;
  color: #000000;
}

.summary-list .list {
  padding: 0;
  line-height: 2;
}

.summary-list .list span {
  color: #555555;
}

.property-agent .title-agent {
  font-weight: 600;
}

.property-agent ul {
  line-height: 2;
  color: #000000;
}

.property-agent .socials-a {
  text-align: center;
}
/* .ftco-section .container .row .carousel-inner .carousel-item  img{
  height: 500px;
  width: 300px;
  border-radius: 20px;
  
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{
  background-color: #e4e0d860;
} */
/*---------------------------------------
    responsive 
-----------------------------------------*/
@media (max-width: 1199px) {
  .custom-text-box{
    padding: 24px;
  }
}
    @media (min-width: 576px) {
      .intro .intro-title {
        font-size: 3.5rem;
      }}
      @media screen and (min-width: 414px) {
        .intro .intro-body {
          padding-left: 5rem;
      }
        }
        @media screen and (min-width: 375px) {
          .intro .intro-body {
            padding-left: 0rem;
        }} 
        @media screen and (min-width: 360px) {
          .intro .intro-body {
            padding-left: 3rem;
            margin-bottom: 5rem;
        }}
        @media screen and (min-width: 344px) {
          .intro .intro-body {
            padding-left: 3rem;
            margin-bottom: 5rem;
        }}
        
      @media (min-width: 768px) {
        .link-a {
          font-size: .9rem;
        }
      
        .link-a span {
          font-size: 1.5rem;
        }
      
        .navbar-default.navbar-trans .nav-item,
        .navbar-default.navbar-reduce .nav-item {
          margin-left: 15px;
        }
      
        .navbar-default .dropdown .dropdown-menu {
          border-top: 4px solid #2eca6a;
          border-left: 0;
          display: block;
          position: absolute;
          box-shadow: 0 2px rgba(17, 16, 15, 0.1), 0 2px 10px rgba(20, 19, 18, 0.1);
        }
      
        .box-collapse {
          width: 50%;
        }
      
        .intro .owl-theme .owl-dots {
          right: 200px;
        }
      
        .intro .intro-body {
          padding-left: 2rem;
        }
      
        .intro .intro-title-top {
          font-size: 1rem;
          margin-bottom: 1rem;
        }
      
        .intro .intro-title {
          font-size: 4rem;
        }
      
        .intro .intro-subtitle {
          font-size: 2.5rem;
        }
      
        .intro .intro-subtitle.intro-price {
          padding-top: 2rem;
          font-size: 1.5rem;
        }
        
          .intro .intro-body {
            padding-left: 3rem;
            margin: 7rem 0;
            
        }
        .intro-single .title-single-box .title-single {
          font-size: 2.1rem;
        }
      
        .grid .card-box-a,
        .grid .card-box-b,
        .grid .card-box-c,
        .grid .card-box-d {
          margin-bottom: 2.5rem;
        }
      
        .card-box-a:hover .img-a,
        .card-box-a:hover .img-b,
        .card-box-b:hover .img-a,
        .card-box-b:hover .img-b {
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
        }
      
        .card-box-a .price-a,
        .card-box-b .price-a {
          font-size: .9rem;
        }
      
        .card-box-a:hover .card-overlay-a-content {
          bottom: 60px;
        }
      
        .card-box-a:hover .card-body-a {
          padding-bottom: 1rem;
        }
      
        .card-overlay-a-content {
          bottom: -20px;
        }
      
        .card-header-a .card-title-a {
          font-size: 1.3rem;
        }
      
        .card-info .card-info-title {
          font-size: .9rem;
        }
      
        .card-info li span {
          font-size: .8rem;
        }
      
        .card-header-b {
          bottom: 0px;
        }
      
        .card-header-b .title-2 {
          font-size: 1rem;
        }
      
        .card-header-b .date-b {
          font-size: .9rem;
        }
      
        .box-comments .list-comments .comment-author {
          font-size: 1.5rem;
        }
      
        .title-c {
          font-size: 1.8rem;
        }
      
        .card-box-d .card-overlay-hover {
          padding: 5px 15px 5px 10px;
        }
      
        .card-box-d .title-d {
          font-size: 1.1rem;
          margin: .5rem 0;
        }
      
        .card-box-d .content-d {
          font-size: .8rem;
          margin: .5rem 0;
        }
      
        .card-box-d .card-body-d p {
          margin-bottom: 8px;
          font-size: .8rem;
        }
      }
      @media (min-width: 768px) and (min-width: 768px) {
        .card-box-a:hover .card-overlay-a-content {
          bottom: 60px;
        }
      }
      
      @media (min-width: 768px) and (min-width: 992px) {
        .card-box-a:hover .card-overlay-a-content {
          bottom: 64px;
          
        }
      }
      
      @media (min-width: 992px) {
        .link-a {
          font-size: 1rem;
        }
      
        .link-a span {
          font-size: 18px;
        }
      
        .list-a li {
          width: 33.333%;
        }
      
        .intro .intro-title-top {
          font-size: 1rem;
          margin-bottom: 2rem;
        }
      
        .intro .intro-title {
          font-size: 4.5rem;
        }
      
        .intro .intro-subtitle.intro-price {
          padding-top: 3rem;
        }
      
        .intro-single .title-single-box .title-single {
          font-size: 2.5rem;
        }
      
        .card-box-a .price-a,
        .card-box-b .price-a {
          font-size: 1rem;
        }
      
        .card-overlay-a-content {
          bottom: 0px;
        }
      
        .card-header-a .card-title-a {
          font-size: 2rem;
        }
      
        .card-info .card-info-title {
          font-size: 1rem;
        }
      
        .card-info li span {
          font-size: 1rem;
        }
      
        .card-header-b {
          bottom: 20px;
        }
      
        .card-header-b .title-2 {
          font-size: 1.6rem;
        }
      
        .card-header-b .date-b {
          font-size: 1rem;
        }
      
        .title-c {
          font-size: 2.5rem;
        }
      
        .card-box-d .card-overlay-hover {
          padding: 5px 40px 5px 35px;
        }
      
        .card-box-d .title-d {
          font-size: 1.5rem;
          margin: 1rem 0;
        }
      
        .card-box-d .card-body-d p {
          margin-bottom: 12px;
          font-size: 1rem;
        }}      
        @media (min-width: 1200px) {
          .card-box-d .card-overlay-hover {
            padding: 15px 40px 5px 35px;
          }
        
          .card-box-d .title-d {
            font-size: 2rem;
            margin: 1rem 0;
          }
        }
        
        @media (max-width: 991px) {
          .property-contact {
            margin-top: 2.5rem;
          }
          .custom-text-box{
            font-size: 10px;
          } 
        }
      

        
        @media (max-width: 767px) {
          .text-brand {
            font-size: 1.8rem;
          }
        
          .section-t8 {
            padding-top: 4rem;
          }
        
          .section-t4 {
            padding-top: 2rem;
          }
        
          .section-md-t3 {
            padding-top: 3rem;
          }
        
          .section-tb85 {
            padding: 4rem 0 2.5rem 0;
          }
        
          .intro-single {
            padding-top: 9rem;
          }
        
          .card-box-a,
          .card-box-b,
          .card-box-c,
          .card-box-d {
            margin-bottom: 2.5rem;
          }
        
          .card-box-a .card-overlay-a-content {
            bottom: 65px;
          }
        
          .card-box-a .card-body-a {
            padding-bottom: 1rem;
          }
        
          .property-agent {
            margin-top: 2.5rem;
          }
        
          .card-box-c {
            margin-bottom: 2rem;
          }
        
          .card-body-c {
            padding: 0;
          }
        }
        @media (max-width: 575px) {
          .box-collapse .title-box-d {
            left: 35px;
          }
        
          .box-collapse .title-box-d .title-d {
            font-size: 1.3rem;
          }
        }
                